<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#a4c639"
        android:text="@string/top"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#03d3fc"
        android:text="@string/bottom"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>